:root {
  font-family: 'Roboto', sans-serif;
  --tam: 500px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #212121;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

h1 {
  font-size: 4rem;
  text-align: center;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 160px);
  width: var(--tam);
  height: var(--tam);
  gap: 15px;
}

.square {
  border: white 4px solid;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  width: 160px;
  height: 160px;
}

.square > span {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.square:hover {
  cursor: pointer;
  background-color: rgb(131, 168, 237);
}

.next-turn {
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.next-turn > h2 {
  margin: 0;
  margin: 30px 0 10px 0;
}

.winner .square {
  border-color: greenyellow;
}

@media (max-width: 600px) {
  :root {
    --tam: 300px;
  }
  .board {
    grid-template-columns: repeat(3, 100px);
    width: var(--tam);
    height: var(--tam);
    gap: 10px;
  }
  .square {
    width: 100px;
    height: 100px;
    font-size: 3rem;
  }
  .next-turn {
    font-size: 1.5rem;
  }
}